VITE_FIREBASE_API_KEY=AIzaSyAqARzs-A-R_OUepYDH9HRHfvxdroHMG84
VITE_FIREBASE_AUTH_DOMAIN=online-learning-shiksha.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=online-learning-shiksha
VITE_FIREBASE_STORAGE_BUCKET=online-learning-shiksha.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=221443244471
VITE_FIREBASE_APP_ID=1:221443244471:web:0dd23477f446c1df032832